//
//  my_header.pch
//  ImageVerifyCode
//
//  Created by zhangzhenwei on 16/11/4.
//  Copyright © 2016年 zhangzhenwei. All rights reserved.
//

#ifndef my_header_pch
#define my_header_pch



#ifdef __OBJC__
#import "UIView+FrameAdjust.h"

#endif /* my_header_pch */


#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0?[UIScreen mainScreen].bounds.size.height - 20 : [UIScreen mainScreen].bounds.size.height
#define QSCTextColor RGB(67, 172, 67)

#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif
